html, body {
  background-color: rgb(51, 51, 51);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

#title-container {
  width: 80vw;
  margin-left: 10vw;
  padding-top: 5vh;
  text-align: center;
}

#title {
  font-size: 3em;
  color: white;
}

#grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  grid-auto-flow: row dense;
  width: 80vw;
  min-height: 80vh;
  justify-content: center;
  margin-left: 10vw;
  margin-top: 3em;
}

.grid_item {
  width: auto;
  height: auto;
  /* cursor: pointer; */
  padding: 3em;
}

.grid_item_title {
  width: 100%;
  font-size: 1.5em;
  margin: 1em;
  margin-top: auto;
  text-align: center;
  color: white;
}

.complex-canvas {
  display: block;
  width: 100%;
  height: 100%;
  /* min-height: 30vh; */
}
